tests=MainActivityTest.mainActivityTest
perfTests=MainActivityTest.mainActivityTest
targetMethods=com.amaze.filemanager.ui.activities.MainActivity.onCreate(Bundle)
filePath=Apps/AmazeFileManager/app/src/main/java/com/amaze/filemanager/ui/activities/MainActivity.java
appPath=Apps/AmazeFileManager/
flavour=Fdroid
appName=com.amaze.filemanager.debug
apkPath=Apps/AmazeFileManager/app/build/outputs/apk/fdroid/debug/app-fdroid-debug.apk
testApkPath=Apps/AmazeFileManager/app/build/outputs/apk/androidTest/fdroid/debug/app-fdroid-debug-androidTest.apk
testAppName=com.amaze.filemanager.debug.test
testRunner=androidx.test.runner.AndroidJUnitRunner
adbPath=adb
deviceName=8T89626AA1980500362
