tests=CardTemplateEditorTest.cardTemplateEditor
perfTests=CardTemplateEditorTest.cardTemplateEditor
targetMethods=com.ichi2.anki.CardTemplateEditor.onCreate(Bundle)!com.ichi2.anki.CardTemplateEditor.onCollectionLoaded(Collection)
filePath=Apps/Anki-Android/AnkiDroid/src/main/java/com/ichi2/anki/CardTemplateEditor.java
appPath=Apps/Anki-Android/
module=AnkiDroid
flavour=Amazon
appName=com.ichi2.anki
apkPath=Apps/Anki-Android/AnkiDroid/build/outputs/apk/amazon/debug/AnkiDroid-amazon-arm64-v8a-debug.apk
adbPath=adb
deviceName=8T89626AA1980500362
testApkPath=Apps/Anki-Android/AnkiDroid/build/outputs/apk/androidTest/amazon/debug/AnkiDroid-amazon-debug-androidTest.apk
testAppName=com.ichi2.anki.tests
testRunner=androidx.test.runner.AndroidJUnitRunner
