tests=TransactionViewActivityTest.transactionViewActivityTest
perfTests=TransactionViewActivityTest.startransactionViewActivityTest
targetMethods=protect.budgetwatch.TransactionViewActivity.onCreate(Bundle)!protect.budgetwatch.TransactionViewActivity.onResume()
filePath=Apps/budget-watch/app/src/main/java/protect/budgetwatch/TransactionViewActivity.java
appPath=Apps/budget-watch/
flavour=
appName=protect.budgetwatch
apkPath=Apps/budget-watch/app/build/outputs/apk/debug/app-debug.apk
adbPath=adb
deviceName=8T89626AA1980500362
testApkPath=Apps/budget-watch/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
testAppName=protect.budgetwatch.test
testRunner=android.support.test.runner.AndroidJUnitRunner
