tests=MainActivityTest.mainActivityTest
perfTests=MainActivityTest.mainActivityTest
targetMethods=protect.card_locker.MainActivity.onCreate(Bundle)!protect.card_locker.MainActivity.onResume()!protect.card_locker.MainActivity.updateTabGroups(TabLayout)
filePath=Apps/Catima/app/src/main/java/protect/card_locker/MainActivity.java
appPath=Apps/Catima/
flavour=
appName=me.hackerchick.catima.debug
apkPath=Apps/Catima/app/build/outputs/apk/debug/app-debug.apk
testApkPath=Apps/Catima/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk 
testAppName=me.hackerchick.catima.debug.test

adbPath=adb
deviceName=8T89626AA1980500362
