tests=GiftCardViewActivityTest.giftCardViewActivityTest
perfTests=GiftCardViewActivityTest.giftCardViewActivityTest
targetMethods=protect.gift_card_guard.GiftCardViewActivity.onCreate(Bundle)!protect.gift_card_guard.GiftCardViewActivity.onResume()
filePath=Apps/gift-card-guard/app/src/main/java/protect/gift_card_guard/GiftCardViewActivity.java
appPath=Apps/gift-card-guard
flavour=
appName=protect.gift_card_guard
apkPath=Apps/gift-card-guard/app/build/outputs/apk/debug/app-debug.apk
adbPath=adb
deviceName=8T89626AA1980500362
testApkPath=Apps/gift-card-guard/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
testAppName=protect.gift_card_guard.test
testRunner=androidx.test.runner.AndroidJUnitRunner
