tests=LoyaltyCardViewActivityTest.loyaltyCardViewActivity
perfTests=LoyaltyCardViewActivityTest.loyaltyCardViewActivity
targetMethods=protect.card_locker.LoyaltyCardViewActivity.onCreate(Bundle)!protect.card_locker.LoyaltyCardViewActivity.onResume()
filePath=Apps/loyalty-card-locker/app/src/main/java/protect/card_locker/LoyaltyCardViewActivity.java
appPath=Apps/loyalty-card-locker
flavour=
appName=protect.card_locker
apkPath=Apps/loyalty-card-locker/app/build/outputs/apk/debug/app-debug.apk
adbPath=adb
deviceName=8T89626AA1980500362
testApkPath=Apps/loyalty-card-locker/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
testAppName=protect.card_locker.test
testRunner=androidx.test.runner.AndroidJUnitRunner
