tests=PropertyWorksheetActivityTest.propertyWorksheetActivityTest
perfTests=PropertyWorksheetActivityTest.propertyWorksheetActivityTest
targetMethods=protect.rentalcalc.PropertyWorksheetActivity.onCreate(Bundle)!protect.rentalcalc.PropertyWorksheetActivity.onResume()
filePath=Apps/rental-calc/app/src/main/java/protect/rentalcalc/PropertyWorksheetActivity.java
appPath=Apps/rental-calc
flavour=
appName=protect.rentalcalc.debug
apkPath=Apps/rental-calc/app/build/outputs/apk/debug/app-debug.apk
adbPath=adb
deviceName=8T89626AA1980500362
testApkPath=Apps/rental-calc/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
testAppName=protect.rentalcalc.test
testRunner=android.support.test.runner.AndroidJUnitRunner
